<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Forum</title>
    <style>
        .container{
            width: 100%;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search-input {
            float: right;
        }

        #ask-a-question {
            background-color: #00bfff;
            margin: 10px;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
        }

        #ask-a-question:hover {
            background-color: #008cba;

        }
        @container (min-width: 500px) {
            .search-input {
                max-width: 300px;
            }
            
            #ask-a-question {
                font-size: 1.2em;
                padding: 20px 30px;
            }
        }

        @container (min-width: 800px) {
            .navbar {
                flex-direction: row;
            }

            .search-input {
                max-width: 400px;
            }

            #ask-a-question {
                flex-direction: column;
            }
        }
        body{
            container-type: inline-size;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="#" class="website logo">
                <img src="images/logo.png" alt="website Logo" class="website-logo" />
            </a>
            <a href="loginpage.html" class="link-to-loginpage">login/signup</a>
            <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
        </div>
        <hr>
        <h3>Sorry, there are no questions yet.</h3>
        <div class="button">
            <button id="ask-a-question">Ask a Question</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>